#######################################################################
#######################################################################
###																																	###
### docker-compose-lidarr.yaml																			###
### Edited on/by: 10/15/24 by Jacob Barnes												  ###
###																																	###
#######################################################################
#######################################################################

services:
  homarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    network_mode: "service:glueten"
    volumes:
    
    environment: 
      - PUID=1000
      - GUID=1000
      - TZ=America/New_York
    restart: unless-stopped
      
# Gluetun manages the ports for containers that use "service:glueten"  

#   ports:
#     - 8686:8686
