services:
  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    network_mode: "service:gluetun"
    volumes: 
    
    environment:
      - PUID=1000
      - GUID=1000
      - TZ=
    restart: unless-stopped

# Gluetun manages the ports for containers that use "service:glueten"  

#   ports:
#     - 6767:6767
