#######################################################################
#######################################################################
###																																	###
### docker-compose-prowlarr.yaml																		###
### Edited on/by: 10/21/24 by Jacob Barnes												  ###
###																																	###
#######################################################################
#######################################################################

services:
  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    network_mode: "service:glueten"
    volumes:
    
    environment: 
      - PUID="${PUID:?error}"
      - GUID="${GUID:?error}"
      - TZ="${TZ:?error}"
    restart: unless-stopped
      
# Gluetun manages the ports for containers that use "service:glueten"  

#   ports:
#     - 9696:9696
